# SellBookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witcher/sellbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witcher/sellbook/: BaseActivity.java  BaseFragment.java  BookActivity.java  BookAdapter.java  BookApp.java  LoginDialog.java  LogoutDialog.java  MainActivity.java  MineFragment.java  MyAddressActivity.java  MyCollectionActivity.java  MyNameActivity.java  MyOrderActivity.java  OrderActivity.java  OrderAdapter.java  ShopFragment.java  SplashActivity.java
app/src/main/java/com/witcher/sellbook/event/: BuyEvent.java  CollectionEvent.java  LoginEvent.java  LogoutEvent.java  UpdateUserEvent.java
app/src/main/java/com/witcher/sellbook/module/: Book.java  Collection.java  Order.java  User.java
app/src/main/java/com/witcher/sellbook/util/: CommonUtil.java  (+7 more)
app/src/main/res/drawable/: cancel_gray_bg.xml  comon_white_bg.xml  login_login_bg.xml  mine_bg.xml  order_buy_bg.xml
app/src/main/res/layout/: activity_book.xml  activity_collection.xml  activity_main.xml  activity_my_address.xml  activity_my_name.xml  activity_my_order.xml  activity_order.xml  activity_splash.xml  dialog_login.xml  dialog_logout.xml  fragment_mine.xml  fragment_shop.xml  item_book.xml  item_order.xml  layout_empty.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/witcher/sellbook/: ExampleUnitTest.java
(+1 files in other folders)
