<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_bg"
    tools:context=".MainActivity">

<!--    昵称-->
<!--    手机-->
<!--    我的收藏-->
<!--    我的订单-->
<!--    退出登录-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_phone_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/iv_phone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_phone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_tv"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_phone_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="手机号: 18899996666" />

        <ImageView
            android:id="@+id/iv_name_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/iv_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_tv"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_name_arrow"
            app:layout_constraintStart_toEndOf="@+id/iv_name_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone"
            tools:text="昵称: witcher" />

        <ImageView
            android:id="@+id/iv_name_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/iv_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <ImageView
            android:id="@+id/iv_address_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/iv_address"
            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我的地址"
            android:textColor="@color/main_tv"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_address_arrow"
            app:layout_constraintStart_toEndOf="@+id/iv_address_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ImageView
            android:id="@+id/iv_address_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/iv_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:alpha="0.15"
            android:background="@color/main_gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:alpha="0.15"
            android:background="@color/main_gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mid"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:alpha="0.15"
            android:background="@color/main_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_collection_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/iv_collection1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_collection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_collection" />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="我的收藏"
            android:textColor="@color/main_tv"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/iv_collection_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_order_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/iv_order"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_order" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="我的订单"
            android:textColor="@color/main_tv"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/iv_order_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_collection" />

        <ImageView
            android:id="@+id/iv_collection_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/iv_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_collection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_collection" />

        <ImageView
            android:id="@+id/iv_order_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/iv_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_white_bg"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/main_tv"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_mid" />

</androidx.constraintlayout.widget.ConstraintLayout>